<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylessheetcss.css">
    <title>CleaningTutorials</title>
</head>

<body>
    <div class="pagewidth">
        <div class="navandsalediv">
            <div class="saleoff">
                <p>10% off your first order - Click to redeem</p>
            </div>
            <div class="navsection3top">
                <div class="nav-section">
                    <nav>
                        <div class="container">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>

                        <div class="navlogo">
                            <a href="homepage.html">
                                <img src="images/homelogo.png" alt="" class="logoimage">
                            </a>
                        </div>
                        <ul class="nav-ul" id="nav-ul-items">
                            <li class="nav-li"><a href="shoppage.html" class="anchor-li">Shop</a></li>
                            <li class="nav-li"><a href="Ourstory.html" class="anchor-li">Our Story</a></li>
                            <li class="nav-li"><a href="FAQ.html" class="anchor-li">FAQ</a></li>
                            <li class="nav-li"><a href="cleaningtutorials.html" class="anchor-li">Cleaning Tutorials</a>
                            </li>
                            <li class="nav-li"><a href="contactuspage.html" class="anchor-li">Contact Us</a></li>
                            <li class="nav-li"><a href="governmentcontacts.html" class="anchor-li">Government
                                    Contracts</a></li>
                            <li class="nav-li"><a href="Reatailer.html" class="anchor-li">Retailers</a></li>
                        </ul>

                        <div class="nav-icon">
                            <img src="images/iconnavbar.png" alt="" class="nav-icon-image">
                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <section id="cleaningtutorialfirstsection">
            <div class="section3top">
                <div class="cleaningtutorialrow1">
                    <div class="cleaningtutorialrow1col1">
                        <img src="images/copybooks.png" alt="" class="imagebook">
                    </div>
                    <div class="cleaningtutorialrow1col2">
                        <h1 class="row1col2heading">5 books to get your life
                            together</h1>
                        <p class="cleaningtutorialsectiononetext">This book breaks down classic ideations surrounding
                            money and challenges everything you’ve known, in turn it betters your money mindset and
                            helps you be much more open to receiving.</p>
                        <button class="learnmorebuttoncleaningtutorial">Read More</button>
                    </div>

                </div>
            </div>
        </section>
        <section id="sectiontwocleaningtutorial">
            <div class="section3top">
                <div class="cleaningtutorialrow2">
                    <div class="columnrow2">
                        <img src="images/croppedpen.png" alt="" class="cleaningtutorialsection2images"
                            class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>Overcome Overwhelm</h4>
                            <p class="columnrow2smalltext">We’ve all been there.. the dishes piling up in the sink,
                                laundry overflowing, the counter
                                becomes a catch-all..</p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>
                    <div class="columnrow2">
                        <img src="images/croppedhand.png" alt="" class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>Clean Homes Make People Happy!
                            </h4>
                            <p class="columnrow2smalltext">If this post makes you feel attacked, same, I promise we are
                                writing this because we’re
                                just as guilty of...</p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>
                    <div class="columnrow2">
                        <img src="images/croppedpen2cleaning.png" alt="" class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>A Week of Affirmations</h4>
                            <p class="columnrow2smalltext">Affirmations are powerful and they don’t have to mean a pep
                                talk in the mirror! Take the
                                time
                                to resonate...</p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>
                    <div class="columnrow2">
                        <img src="images/croppedbook.png" alt="" class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>6 Daily Habits to Promote Self-Growth</h4>
                            <p class="columnrow2smalltext">To-do lists and tasks, shower thoughts, whatever it is, write
                                it down! Writing things
                                down makes them...</p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>
                    <div class="columnrow2">
                        <img src="images/croppedplant.png" alt="" class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>The Simple 7 House Plants</h4>
                            <p class="columnrow2smalltext">Did you know that air purifiers and ventilation aren’t the
                                only things contributing to
                                the
                                cleanliness of...</p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>
                    <div class="columnrow2">
                        <img src="images/croppeddiningtable.png" alt="" class="cleaningtutorialsection2images">
                        <div class="columnrow2text">
                            <h4>How to Pick the Right House Cleaners
                                in Tacoma</h4>
                            <p class="columnrow2smalltext"> Maintaining a clean home seems impossible and over...
                            </p>
                            <p class="row2readmore">Read More</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id="footersection">
            <div class="section3top">
                <div class="footerrow">
                    <div class="footercolumn1">
                        <div class="footerdivlogo">
                            <a href="homepage.html"> <img src="images/footerlogo.png" alt="" class="footerlogo">

                            </a>
                        </div>
                        <div class="iconfaceinastacopyright">
                            <div class="facebookandinstafooter">
                                <div class="instacontainer">
                                    <img src="images/instafooter.png" alt="" class="instaimage">
                                </div>
                                <div class="facebookcontainer">
                                    <img src="images/facebook-footer.png" alt="" class="facebookimage">
                                </div>
                            </div>
                            <p class="col4text"> &#169;2022 Spruse. All rights reserved. </p>
                        </div>
                    </div>
                    <div class="footercolumn2">
                        <h4 class="main-ul">Learn More</h4>
                        <ul class="ulfooter">
                            <li class="lifooter"> <a class="anchorfooter" href="Ourstory.html">Our Story</a> </li>
                            <li class="lifooter"> <a class="anchorfooter" href="Reatailer.html">Retailers</a> </li>
                            <li class="lifooter"> <a class="anchorfooter" href="contactuspage.html">Contact</a> </li>
                            <li class="lifooter"><a class="anchorfooter" href="FAQ.html">FAQ</a> </li>
                            <li class="lifooter"><a class="anchorfooter" href="governmentcontacts.html">Government Contact</a> </li>
                        </ul>

                    </div>
                    <div class="footercolumn3">

                        <h4 class="main-ul">Helpful Links</h4>
                        <ul class="ulfooter">
                            <li class="lifooter"> <a class="anchorfooter" href="">Returns & Exchanges</a> </li>
                            <li class="lifooter"> <a class="anchorfooter" href="">Shipping Policy</a> </li>
                            <li class="lifooter"> <a class="anchorfooter" href="">Terms & Conditions</a> </li>

                        </ul>
                    </div>


                    <div class="footercolumn4">
                        <h4 class="main-ul"> Get 10% off Your First Order</h4>
                        <p class="col4text">Join our community for the first access to thoughful
                            content,promotions,product launches,
                            and more.</p>



                        <form action="homepage.html">
                            <input class="inputplacehodertext" type="text" placeholder="Email">

                            <button class="orangearrow">
                                <span>
                                    &#8594;
                                </span></button>
                        </form>



                    </div>

                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="slick.min.js"></script>
        <script type="text/javascript" src="accordian.js"></script>
    </div>
</body>

</html>